<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {#    <link rel="stylesheet" href="../static/style.css">#}
</head>

<body> <!-- Adjust this value according to the height of your navigation bar -->

<header>
    <div class="topnav" id="myTopnav">
        <a href="{{ url_for('home') }}" {% if request.path == url_for('home') %}class="active"{% endif %}>Home</a>
        <a href="{{ url_for('contact') }}" {% if request.path == url_for('contact') %}class="active"{% endif %}>OpenAI chat</a>
        <a href="{{ url_for('logout') }}" class="right">Log out</a>
    </div>
</header>

<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
<style>
.topnav {
  background-color: #F6F6F6;
  overflow: hidden;
  width: 100%;
  position: fixed;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
	{#padding: 20px;#}
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #4CCD99;
  color: white;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CCD99;
  color: white;
}

/* Position the last link to the right */
.topnav .right {
  float: right;
}
    .container{
        padding-top: 65px;
    }
</style>

</html>
